:root {
  --navbar-item-size: 40px;
}

.navbar {
  position: fixed;
  top: 0;
  margin-inline: auto;
  width: min(var(--content-width), 90vw);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--inner-gap);
  padding: var(--global-padding) 0;
  z-index: 1;
}

.navbar .data-entry {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min(calc(var(--navbar-item-size) + 20px)) min(
      var(--navbar-item-size)
    );
  height: var(--navbar-item-size);
  gap: var(--inner-gap);
}
.navbar .data-entry .add-btn {
  width: 100%;
  height: 100%;
  justify-content: center;
  border: none;
}

/* MEDIA QUERIES */

@media screen and (max-width: 600px) {
  .navbar {
    position: relative;
    width: 100%;
    justify-content: start;
    flex-direction: column-reverse;
    gap: var(--global-gap);
    padding: var(--global-padding) var(--global-padding) 2rem
      var(--global-padding);
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
  }
  .navbar .data-entry {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min(var(--navbar-item-size)) min(
        var(--navbar-item-size)
      );
    height: var(--navbar-item-size);
    gap: var(--inner-gap);
  }
}
